eureka.client.register-with-eureka=false
eureka.client.fetch-regigirty=false
spring.application.name=service-discovery
server.port=8761
eureka.dashboaed.enabled=false

spring.profile.acitve=native

git-uri
git init
git status
git add application.properties
git add .
git commit -m "firstCommit"
:wq