eureka.client.register-with-eureka=false
eureka.client.fetch-regigirty=false
spring.application.name=service-discovery
server.port=8761
eureka.dashboaed.enabled=false

spring.profile.acitve=native

password=(cipher)cdad0d3660accdf13e725e0762afd5526f7c3bbab08599eabfb49d53f9a0259e
git-uri
git init
git status
git add application.properties
git add .
git commit -m "firstCommit"
:wq
